GOOGLE_ACCESS_TOKEN_URL = "https://oauth2.googleapis.com/token"
GOOGLE_CLIENT_ID = "438147104099-qfb2g91svoee6udu1a78o521mipe1re4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_REDIRECT_URL = "http://localhost:5001/login/login-by-google"
MONGODB_URL = "mongodb://127.0.0.1:27017/authenticate"
PORT = 5001